Repository: OmkarLanke/krushi-kranti
Catalog: krushikranti_farmer/lib/l10n/app_*.arb
Languages: hi, mr

source: Weather Updates
hi: मौसम अपडेट
mr: हवामान अहवाल

source: Expert Advice
hi: विशेषज्ञ सलाह
mr: तज्ञ सल्ला

source: Market Access
hi: बाजार पहुंच
mr: बाजार प्रवेश

# zeroPercentLoan
source: 0% Loan
hi: 0% ऋण
mr: 0% कर्ज

source: Later
hi: बाद में
mr: नंतर

source: Annual subscription:
hi: वार्षिक सदस्यता:
mr: वार्षिक सदस्यता:

source: this feature
hi: इस सुविधा
mr: ही वैशिष्ट्य

source: Skip
hi: छोड़ें
mr: वगळा

source: Image not found
hi: छवि नहीं मिली
mr: प्रतिमा सापडली नाही

# welcomePage1Title
source: Manage all crops and free guidance
hi: सभी फसलों का प्रबंधन और मुफ्त मार्गदर्शन
mr: सर्व पिकांचे व्यवस्थापन व मोफत मार्गदर्शन

# welcomePage1Subtitle
source: Join Krushi Kranti, fulfill your dreams!
hi: कृषी क्रांति में शामिल हों, अपने सपने पूरे करें!
mr: कृषी क्रांतीत सामील व्हा, तुमचे स्वप्न पूर्ण करा!

# welcomePage1Feature1
source: Weather Reports
hi: मौसम रिपोर्ट
mr: हवामान अहवाल

# welcomePage1Feature2
source: Crop Advice
hi: फसल सलाह
mr: पीक सल्ला

# welcomePage1Feature3
source: Personal Expert
hi: व्यक्तिगत विशेषज्ञ
mr: वैयक्तिक तज्ञ

# welcomePage2Title
source: Buy and sell in premium market under Krushi Kranti Farmer Market
hi: कृषी क्रांति किसान बाजार के अंतर्गत प्रीमियम बाजार में खरीद और बिक्री
mr: कृषीक्रांती किसान मार्केट अंतर्गत प्रीमियम मार्केट मध्ये खरेदी व विक्री

# welcomePage2Subtitle
source: Right time, right information
hi: सही समय, सही जानकारी
mr: योग्य वेळी, योग्य माहिती

# welcomePage2Feature1
source: Zero % Interest
hi: शून्य % ब्याज
mr: शून्य % व्याज

# welcomePage2Feature2
source: High Information
hi: उच्च जानकारी
mr: उच्च माहिती

# welcomePage2Feature3
source: Quick Investment
hi: त्वरित निवेश
mr: जलद गुंतवणूक

# welcomePage3Title
source: Land-seed selection and proper sowing management.
hi: भूमि-बीज चयन और उचित बुवाई प्रबंधन।
mr: जमीन-बीज निवड आणि पेरणीची योग्य व्यवस्थापन.

# welcomePage3Subtitle
source: Basic steps of crop management:
hi: फसल प्रबंधन के मूल चरण:
mr: पीक व्यवस्थापनाच्या मूलभूत पायऱ्या:

# welcomePage3Feature1
source: Crop Health
hi: फसल स्वास्थ्य
mr: पीक आरोग्य

# welcomePage3Feature2
source: Pesticide and Fertilizer Information
hi: कीटनाशक और उर्वरक जानकारी
mr: कीटकनाशक व खत माहिती

# welcomePage3Feature3
source: Personal Advice
hi: व्यक्तिगत सलाह
mr: व्यक्तिगत सल्ला

# welcomePage3Footer
source: Land selection, land cultivation
hi: भूमि चयन, भूमि खेती
mr: जमीन निवड, जमीन मशागत

# welcomePage4Title
source: No middleman, direct profit Your benefit, in your hands
hi: कोई बिचौलिया नहीं, सीधा लाभ आपका फायदा, आपके हाथों में
mr: मध्यस्थ नाही, थेट नफा तुमचा फायदा, तुमच्या हातात

# welcomePage4Subtitle
source: Direct and right rates for produce
hi: उत्पादन के लिए सीधी और सही दरें
mr: उत्पादनाचे थेट आणि योग्य दर

# welcomePage4Feature1
source: Modern Technology and Methods
hi: आधुनिक प्रौद्योगिकी और विधियां
mr: आधुनिक तंत्रज्ञान आणि पद्धती

# welcomePage4Feature2
source: Good Price
hi: अच्छी कीमत
mr: चांगला भाव

# welcomePage4Feature3
source: Higher Price
hi: उच्च कीमत
mr: जास्त किंमत

# welcomePage4Footer
source: Kisan Credit Card registration only ₹999/year
hi: किसान क्रेडिट कार्ड पंजीकरण केवल ₹999/वर्ष
mr: किसान क्रेडिट कार्ड नोंदणी फक्त ₹999/वर्षात

# welcomePage5Title
source: End financial worries! Farm profitably for just ₹999 a year!
hi: वित्तीय चिंता समाप्त करें! केवल ₹999 में वर्षभर लाभदायक खेती करें!
mr: आर्थिक चिंता संपवा! फक्त ₹999 मध्ये वर्षभर फायद्याची शेती करा!

# welcomePage5Benefit1
source: Get zero percent interest loan:
hi: शून्य प्रतिशत ब्याज ऋण प्राप्त करें:
mr: शून्य टक्के व्याज कर्ज मिळवा:

# welcomePage5Benefit2
source: Timely weather and crop advice
hi: समय पर मौसम और फसल सलाह
mr: वेळेवर हवामान आणि पीक सल्ला

# welcomePage5Benefit3
source: Direct and right rates for produce
hi: उत्पादन के लिए सीधी और सही दरें
mr: उत्पादनाचे थेट आणि योग्य दर

# welcomePage5Benefit4
source: Weather Reports
hi: मौसम रिपोर्ट
mr: हवामान अहवाल

# welcomePage5KycText
source: Complete your (KYC) immediately for financial assistance and all benefits!
hi: वित्तीय सहायता और सभी लाभों के लिए अपना (KYC) तुरंत पूरा करें!
mr: आर्थिक सहाय्य आणि सर्व लाभांसाठी आपली (KYC) त्वरित पूर्ण करा!

source: Next
hi: आगे
mr: पुढे

# subscribeNowWelcome
source: Subscribe Now
hi: अभी सदस्यता लें
mr: आताच सदस्यता घ्या

source: Not Subscribed
hi: सदस्यता नहीं
mr: सदस्यता नाही

source: Active Subscription
hi: सक्रिय सदस्यता
mr: सक्रिय सदस्यता

# subscribeToAccessAll
source: Subscribe to access all features
hi: सभी सुविधाओं तक पहुंचने के लिए सदस्यता लें
mr: सर्व वैशिष्ट्यांमध्ये प्रवेश करण्यासाठी सदस्यता घ्या

# daysRemaining
source: {count} days remaining
hi: {count} दिन शेष
mr: {count} दिवस शिल्लक

source: Start Date
hi: शुरुआत की तारीख
mr: सुरुवातीची तारीख

source: Expires On
hi: समाप्ति तिथि
mr: समाप्ती तारीख

source: Subscription ID
hi: सदस्यता आईडी
mr: सदस्यता आयडी

source: Dashboard
hi: डैशबोर्ड
mr: डॅशबोर्ड

source: Subscription Benefits
hi: सदस्यता लाभ
mr: सदस्यता लाभ

# benefitZeroInterest
source: Get zero percent interest loan
hi: शून्य प्रतिशत ब्याज ऋण प्राप्त करें
mr: शून्य टक्के व्याज कर्ज मिळवा

# benefitTimelyWeather
source: Timely weather and crop advice
hi: समय पर मौसम और फसल सलाह
mr: वेळेवर हवामान आणि पीक सल्ला

# benefitDirectRates
source: Direct and fair prices for produce
hi: उत्पादन के लिए सीधी और उचित दरें
mr: उत्पादनाचे थेट आणि योग्य दर

# benefitWeatherUpdates
source: Weather updates
hi: मौसम अपडेट
mr: हवामान अद्यतने

# benefitPremiumMarket
source: Premium Market Access
hi: प्रीमियम बाजार पहुंच
mr: प्रीमियम मार्केट एक्सेस

# benefitExpertAdvice
source: Expert advice
hi: विशेषज्ञ सलाह
mr: तज्ञांचा सल्ला

source: KYC Verification
hi: KYC सत्यापन
mr: KYC पडताळणी

source: KYC Status
hi: KYC स्थिति
mr: KYC स्थिती

source: KYC Pending
hi: KYC लंबित
mr: KYC प्रलंबित

source: KYC Complete
hi: KYC पूर्ण
mr: KYC पूर्ण

# kycCompleteMessage
source: Your KYC verification is complete!
hi: आपका KYC सत्यापन पूर्ण हो गया है!
mr: तुमची KYC पडताळणी पूर्ण झाली!

source: KYC In Progress
hi: KYC प्रगति में
mr: KYC प्रगतीत

source: Verification Steps
hi: सत्यापन चरण
mr: पडताळणी टप्पे

source: of 3 steps completed
hi: में से 3 चरण पूर्ण
mr: पैकी ३ टप्पे पूर्ण

source: Start Verification
hi: सत्यापन शुरू करें
mr: पडताळणी सुरू करा

source: Continue Verification
hi: सत्यापन जारी रखें
mr: पडताळणी सुरू ठेवा

source: OK
hi: ठीक है
mr: ठीक आहे

source: Aadhaar Verification
hi: आधार सत्यापन
mr: आधार पडताळणी

source: Verify Your Aadhaar
hi: अपना आधार सत्यापित करें
mr: तुमचे आधार पडताळा

# aadhaarOtpDescription
source: Enter your 12-digit Aadhaar number. OTP will be sent to registered mobile.
hi: अपना 12 अंकों का आधार नंबर दर्ज करें। OTP पंजीकृत मोबाइल पर भेजा जाएगा।
mr: तुमचा १२ अंकी आधार क्रमांक टाका. नोंदणीकृत मोबाइलवर OTP पाठवला जाईल.

source: Aadhaar Number
hi: आधार नंबर
mr: आधार क्रमांक

# enterAadhaarNumber
source: Enter 12-digit Aadhaar number
hi: 12 अंकों का आधार नंबर दर्ज करें
mr: १२ अंकी आधार क्रमांक टाका

# pleaseEnterAadhaar
source: Please enter Aadhaar number
hi: कृपया आधार नंबर दर्ज करें
mr: कृपया आधार क्रमांक टाका

# aadhaarMustBe12Digits
source: Aadhaar number must be 12 digits
hi: आधार नंबर 12 अंकों का होना चाहिए
mr: आधार क्रमांक १२ अंकी असावा

source: Send OTP
hi: OTP भेजें
mr: OTP पाठवा

source: Verify OTP
hi: OTP सत्यापित करें
mr: OTP पडताळा

# otpSentToMobile
source: OTP sent to your Aadhaar registered mobile number
hi: आपके आधार पंजीकृत मोबाइल नंबर पर OTP भेजा गया
mr: तुमच्या आधार नोंदणीकृत मोबाइलवर OTP पाठवला

source: Enter 6-digit OTP
hi: 6 अंकों का OTP दर्ज करें
mr: ६ अंकी OTP टाका

source: Didn't receive OTP?
hi: OTP नहीं मिला?
mr: OTP मिळाला नाही?

source: Resend in
hi: पुनः भेजें
mr: पुन्हा पाठवा

source: Resend OTP
hi: OTP पुनः भेजें
mr: OTP पुन्हा पाठवा

source: Change Aadhaar Number
hi: आधार नंबर बदलें
mr: आधार क्रमांक बदला

source: Aadhaar Verified!
hi: आधार सत्यापित!
mr: आधार पडताळणी झाली!

source: Continue to PAN
hi: PAN पर जारी रखें
mr: PAN कडे जा

# verifyAadhaarDesc
source: Verify with Aadhaar OTP
hi: आधार OTP से सत्यापित करें
mr: आधार OTP ने पडताळा

source: PAN Verification
hi: PAN सत्यापन
mr: PAN पडताळणी

source: Verify Your PAN
hi: अपना PAN सत्यापित करें
mr: तुमचे PAN पडताळा

# panVerificationDesc
source: Enter your 10-character PAN number for verification
hi: सत्यापन के लिए अपना 10 अक्षर का PAN नंबर दर्ज करें
mr: पडताळणीसाठी तुमचा १० अक्षरी PAN क्रमांक टाका

source: PAN Number
hi: PAN नंबर
mr: PAN क्रमांक

# enterPanNumber
source: Enter PAN number (e.g., ABCDE1234F)
hi: PAN नंबर दर्ज करें (जैसे, ABCDE1234F)
mr: PAN क्रमांक टाका (उदा., ABCDE1234F)

# pleaseEnterPan
source: Please enter PAN number
hi: कृपया PAN नंबर दर्ज करें
mr: कृपया PAN क्रमांक टाका

# invalidPanFormat
source: Invalid PAN format. Use XXXXX1234X
hi: अमान्य PAN प्रारूप। XXXXX1234X उपयोग करें
mr: अवैध PAN स्वरूप. XXXXX1234X वापरा

# panFormatHint
source: PAN Format: 5 letters + 4 digits + 1 letter (e.g., ABCDE1234F)
hi: PAN प्रारूप: 5 अक्षर + 4 अंक + 1 अक्षर (जैसे, ABCDE1234F)
mr: PAN स्वरूप: ५ अक्षरे + ४ अंक + १ अक्षर (उदा., ABCDE1234F)

source: Verify PAN
hi: PAN सत्यापित करें
mr: PAN पडताळा

source: PAN Verified!
hi: PAN सत्यापित!
mr: PAN पडताळणी झाली!

source: Continue to Bank
hi: बैंक पर जारी रखें
mr: बँकेकडे जा

# verifyPanDesc
source: Verify your PAN card
hi: अपना PAN कार्ड सत्यापित करें
mr: तुमचे PAN कार्ड पडताळा

source: Step
hi: चरण
mr: टप्पा

source: of 3
hi: 3 में से
mr: ३ पैकी

source: Bank Verification
hi: बैंक सत्यापन
mr: बँक पडताळणी

# verifyYourBank
source: Verify Your Bank Account
hi: अपना बैंक खाता सत्यापित करें
mr: तुमचे बँक खाते पडताळा

# bankVerificationDesc
source: Enter your bank account details for verification
hi: सत्यापन के लिए अपने बैंक खाते का विवरण दर्ज करें
mr: पडताळणीसाठी तुमच्या बँक खात्याची माहिती टाका

source: Account Number
hi: खाता नंबर
mr: खाते क्रमांक

source: Enter account number
hi: खाता नंबर दर्ज करें
mr: खाते क्रमांक टाका

source: Please enter account number
hi: कृपया खाता नंबर दर्ज करें
mr: कृपया खाते क्रमांक टाका

# accountNumberLength
source: Account number must be 9-18 digits
hi: खाता नंबर 9-18 अंकों का होना चाहिए
mr: खाते क्रमांक ९-१८ अंकी असावा

source: Confirm Account Number
hi: खाता नंबर की पुष्टि करें
mr: खाते क्रमांकाची पुष्टी करा

source: Re-enter account number
hi: खाता नंबर पुनः दर्ज करें
mr: खाते क्रमांक पुन्हा टाका

source: Please confirm account number
hi: कृपया खाता नंबर की पुष्टि करें
mr: कृपया खाते क्रमांकाची पुष्टी करा

source: Account numbers do not match
hi: खाता नंबर मेल नहीं खाते
mr: खाते क्रमांक जुळत नाहीत

source: IFSC Code
hi: IFSC कोड
mr: IFSC कोड

source: Enter IFSC code
hi: IFSC कोड दर्ज करें
mr: IFSC कोड टाका

# pleaseEnterIfsc
source: Please enter IFSC code
hi: कृपया IFSC कोड दर्ज करें
mr: कृपया IFSC कोड टाका

# invalidIfscFormat
source: Invalid IFSC format. Use XXXX0XXXXXX
hi: अमान्य IFSC प्रारूप। XXXX0XXXXXX उपयोग करें
mr: अवैध IFSC स्वरूप. XXXX0XXXXXX वापरा

# ifscFormatHint
source: IFSC Format: 4 letters + 0 + 6 alphanumeric (e.g., SBIN0001234)
hi: IFSC प्रारूप: 4 अक्षर + 0 + 6 अल्फ़ान्यूमेरिक (जैसे, SBIN0001234)
mr: IFSC स्वरूप: ४ अक्षरे + 0 + ६ अल्फान्यूमेरिक (उदा., SBIN0001234)

# verifyBank
source: Verify Bank Account
hi: बैंक खाता सत्यापित करें
mr: बँक खाते पडताळा

# bankVerified
source: Bank Account Verified!
hi: बैंक खाता सत्यापित!
mr: बँक खाते पडताळणी झाली!

# verifyBankDesc
source: Verify your bank account
hi: अपना बैंक खाता सत्यापित करें
mr: तुमचे बँक खाते पडताळा

source: Final Step
hi: अंतिम चरण
mr: अंतिम टप्पा

source: Done
hi: हो गया
mr: झाले

source: Your KYC Details
hi: आपके KYC विवरण
mr: तुमचे KYC तपशील

source: Aadhaar Details
hi: आधार विवरण
mr: आधार तपशील

source: PAN Details
hi: PAN विवरण
mr: PAN तपशील

source: Bank Details
hi: बैंक विवरण
mr: बँक तपशील

# nameLabel
source: Name
hi: नाम
mr: नाव

source: Aadhaar (masked)
hi: आधार (छिपाया हुआ)
mr: आधार (लपवलेला)

source: PAN (masked)
hi: PAN (छिपाया हुआ)
mr: PAN (लपवलेला)

source: Account (masked)
hi: खाता (छिपाया हुआ)
mr: खाते (लपवलेले)

source: Account Holder
hi: खाता धारक
mr: खातेधारक

# bankNameLabel
source: Bank
hi: बैंक
mr: बँक

source: Verified on
hi: सत्यापित दिनांक
mr: पडताळणी तारीख

source: Aadhaar already verified
hi: आधार पहले से सत्यापित
mr: आधार आधीच पडताळलेला आहे

# aadhaarAlreadyVerifiedMessage
source: Your Aadhaar is already verified. You cannot verify it again.
hi: आपका आधार पहले से सत्यापित है। आप इसे दोबारा सत्यापित नहीं कर सकते।
mr: तुमचा आधार आधीच पडताळलेला आहे. तुम्ही तो पुन्हा पडताळू शकत नाही.

source: PAN already verified
hi: PAN पहले से सत्यापित
mr: PAN आधीच पडताळलेला आहे

# panAlreadyVerifiedMessage
source: Your PAN is already verified. You cannot verify it again.
hi: आपका PAN पहले से सत्यापित है। आप इसे दोबारा सत्यापित नहीं कर सकते।
mr: तुमचा PAN आधीच पडताळलेला आहे. तुम्ही तो पुन्हा पडताळू शकत नाही.

source: Bank already verified
hi: बैंक खाता पहले से सत्यापित
mr: बँक खाते आधीच पडताळलेले आहे

# bankAlreadyVerifiedMessage
source: Your bank account is already verified. You cannot verify it again.
hi: आपका बैंक खाता पहले से सत्यापित है। आप इसे दोबारा सत्यापित नहीं कर सकते।
mr: तुमचे बँक खाते आधीच पडताळलेले आहे. तुम्ही ते पुन्हा पडताळू शकत नाही.

# appTitle
source: Krushi Kranti
hi: कृषी क्रांति
mr: कृषी क्रांती

# completeSetupTitle
source: Complete Setup
hi: सेटअप पूरा करें
mr: सेटअप पूर्ण करा

# setupStepCompleteProfileTitle
source: Complete Profile
hi: प्रोफ़ाइल पूरा करें
mr: प्रोफाइल पूर्ण करा

# setupStepCompleteProfileSubtitle
source: Add your basic personal details
hi: अपनी बुनियादी व्यक्तिगत जानकारी जोड़ें
mr: तुमची मूलभूत वैयक्तिक माहिती जोडा

# setupStepAddFarmTitle
source: Add Your First Farm
hi: अपना खेत जोड़ें
mr: तुमचे शेत जोडा

# setupStepAddFarmSubtitle
source: Setup your farm for insights
hi: अंतर्दृष्टि के लिए अपना खेत सेट करें
mr: अंतर्दृष्टीसाठी तुमचे शेत सेट करा

# setupStepSubscribeTitle
source: Subscribe to Premium
hi: प्रीमियम की सदस्यता लें
mr: प्रीमियमला सबस्क्राइब करा

# setupStepSubscribeSubtitle
source: Unlock all exclusive features
hi: सभी विशेष सुविधाएँ अनलॉक करें
mr: सर्व वैशिष्ट्ये अनलॉक करा

source: Continue Setup
hi: सेटअप जारी रखें
mr: सेटअप सुरू ठेवा

source: Unlock Weather Insights
hi: मौसम की अंतर्दृष्टि अनलॉक करें
mr: हवामान अंतर्दृष्टी अनलॉक करा

# unlockWeatherInsightsDescription
source: Add your farm with GPS location to get daily forecasting and actionable insights.
hi: दैनिक पूर्वानुमान और कार्रवाई योग्य जानकारी के लिए GPS स्थान के साथ अपना खेत जोड़ें।
mr: दैनंदिन अंदाज आणि कृतीसूचना मिळवण्यासाठी GPS स्थानासह तुमचे शेत जोडा.

source: Add Farm Now
hi: अभी खेत जोड़ें
mr: आता शेत जोडा

# weatherUnableToLoad
source: Unable to load weather
hi: मौसम लोड नहीं हो सका
mr: हवामान लोड करता आले नाही

source: Weather data not available
hi: मौसम डेटा उपलब्ध नहीं है
mr: हवामान डेटा उपलब्ध नाही

# weatherAddGpsToFarm
source: Add GPS coordinates to farm
hi: खेत के लिए GPS निर्देशांक जोड़ें
mr: शेतासाठी GPS निर्देशांक जोडा

# weatherAddFarmForInsights
source: Add your farm to see weather insights
hi: अंतर्दृष्टि के लिए अपना खेत जोड़ें
mr: अंतर्दृष्टीसाठी तुमचे शेत जोडा

# weatherCardTitle
source: Weather
hi: मौसम
mr: हवामान

# weatherFeelsLike
source: Feels like {temp}°C
hi: {temp}°C जैसा अनुभव
mr: {temp}°C वाटते

# weatherHumidity
source: Humidity
hi: आर्द्रता
mr: आर्द्रता

# weatherWind
source: Wind
hi: हवा
mr: वारा

# weatherUvIndex
source: UV Index
hi: UV सूचकांक
mr: UV निर्देशांक

# weatherRain
source: Rain
hi: वर्षा
mr: पाऊस

# forecastComingSoon
source: 7-day forecast feature coming soon!
hi: 7-दिन का पूर्वानुमान जल्द आ रहा है!
mr: ७-दिवसीय अंदाज लवकरच येत आहे!

source: View 7-Day Forecast
hi: 7-दिन का पूर्वानुमान देखें
mr: ७-दिवसीय अंदाज पहा

source: Task Screen Coming Soon
hi: कार्य स्क्रीन जल्द आ रही है
mr: कार्य स्क्रीन लवकरच येत आहे

source: Sell Screen Coming Soon
hi: बिक्री स्क्रीन जल्द आ रही है
mr: विक्री स्क्रीन लवकरच येत आहे

# onboardingStepCrop
source: Crop
hi: फसल
mr: पिक

source: Finance Screen Coming Soon
hi: वित्त स्क्रीन जल्द आ रही है
mr: आर्थिक स्क्रीन लवकरच येत आहे

# profileSectionAccount
source: Account
hi: खाता
mr: खाते

# profileSectionServices
source: Services
hi: सेवाएँ
mr: सेवा

# profileSectionFinancial
source: Financial
hi: वित्तीय
mr: आर्थिक

# profileSectionSupport
source: Support
hi: सहायता
mr: सहाय्य

source: Loading...
hi: लोड हो रहा है...
mr: लोड होत आहे...

source: Guest Farmer
hi: अतिथि किसान
mr: अतिथी शेतकरी

source: No Email
hi: कोई ईमेल नहीं
mr: ईमेल नाही

source: Select Language
hi: भाषा चुनें
mr: भाषा निवडा

# saveChanges
source: Save
hi: सहेजें
mr: जतन करा

# otpResentSuccess
source: OTP resent successfully
hi: OTP फिर से भेजा गया
mr: OTP पुन्हा पाठवला

source: Please enter full 6-digit OTP
hi: कृपया पूरा 6-अंकीय OTP दर्ज करें
mr: कृपया पूर्ण ६-अंकी OTP टाका

# otpCopiedToClipboard
source: OTP copied to clipboard: {otp}
hi: OTP क्लिपबोर्ड पर कॉपी किया गया: {otp}
mr: OTP क्लिपबोर्डवर कॉपी केला: {otp}

source: Error loading orders
hi: ऑर्डर लोड करने में त्रुटि
mr: ऑर्डर लोड करताना त्रुटी

source: No sales found
hi: कोई बिक्री नहीं मिली
mr: कोणतीही विक्री सापडली नाही

# failedToLoadDataWithDetails
source: Failed to load data: {message}
hi: डेटा लोड करने में विफल: {message}
mr: डेटा लोड करणे अयशस्वी: {message}

# productsHeader
source: Products
hi: उत्पाद
mr: उत्पादने

# cropInformationSection
source: Crop Information
hi: फसल की जानकारी
mr: पिकाची माहिती

# cultivationDetailsSection
source: Cultivation Details
hi: खेती विवरण
mr: लागवड तपशील

# basicInformationSection
source: Basic Information
hi: बुनियादी जानकारी
mr: मूलभूत माहिती

# locationDetailsSection
source: Location Details
hi: स्थान विवरण
mr: स्थान तपशील

# soilAndWaterSection
source: Soil & Water
hi: मिट्टी और पानी
mr: माती आणि पाणी

# ownershipLegalInfoSection
source: Ownership & Legal Info
hi: स्वामित्व और कानूनी जानकारी
mr: मालकी आणि कायदेशीर माहिती

# assessmentTitle
source: Assessment
hi: मूल्यांकन
mr: मूल्यांकन

# assessmentPlaceholder
source: Assessment details will be shown here
hi: मूल्यांकन विवरण यहाँ दिखाया जाएगा
mr: मूल्यांकन तपशील येथे दाखवले जातील

# requestFundsTitle
source: Request Funds
hi: निधि अनुरोध
mr: निधी विनंती

# fundRequestComingSoon
source: Fund Request Form Coming Soon
hi: निधि अनुरोध फॉर्म जल्द आ रहा है
mr: निधी विनंती फॉर्म लवकरच येत आहे

# fieldOfficerNavHome
source: Home
hi: होम
mr: होम

# fieldOfficerNavFarmer
source: Farmer
hi: किसान
mr: शेतकरी

# fieldOfficerNavAssessment
source: Assessment
hi: मूल्यांकन
mr: मूल्यांकन

# fieldOfficerNavProfile
source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

source: Search by farmer name...
hi: किसान के नाम से खोजें...
mr: शेतकऱ्याच्या नावाने शोधा...

# verificationPhotosTitle
source: Verification Photos - {farmName}
hi: सत्यापन फ़ोटो - {farmName}
mr: पडताळणी फोटो - {farmName}

source: View Geo Tagged Photo
hi: जियोटैग्ड फ़ोटो देखें
mr: जिओटॅग केलेला फोटो पहा

# photoCaptureTimeout
source: Photo capture timed out. Please try again.
hi: फ़ोटो कैप्चर का समय समाप्त। कृपया पुनः प्रयास करें।
mr: फोटो कॅप्चर वेळ संपली. पुन्हा प्रयत्न करा.

# photoCaptureFailed
source: Failed to capture photo: {error}
hi: फ़ोटो कैप्चर विफल: {error}
mr: फोटो कॅप्चर अयशस्वी: {error}

# otpSentToFarmer
source: OTP sent successfully to farmer. Please ask the farmer for the OTP.
hi: OTP किसान को सफलतापूर्वक भेजा गया। कृपया किसान से OTP माँगें।
mr: OTP शेतकऱ्याला पाठवला. कृपया OTP विचारा.

# otpValidatedSuccess
source: OTP validated successfully! You can now submit verification.
hi: OTP सत्यापित! अब सत्यापन सबमिट कर सकते हैं।
mr: OTP पडताळला! आता पडताळणी सबमिट करू शकता.

# selectVerificationStatus
source: Please select verification status (Verify or Reject)
hi: कृपया सत्यापन स्थिति चुनें (सत्यापित या अस्वीकृत)
mr: कृपया पडताळणी स्थिती निवडा (सत्यापित किंवा नकार)

# captureGpsBeforeVerify
source: Please capture GPS location before verifying the farm
hi: खेत सत्यापित करने से पहले GPS स्थान कैप्चर करें
mr: शेत पडताळण्यापूर्वी GPS स्थान कॅप्चर करा

# captureGeotaggedPhotoBeforeVerify
source: Please capture a geotagged photo of the farm before verification
hi: सत्यापन से पहले खेत का जियोटैग्ड फ़ोटो कैप्चर करें
mr: पडताळणीपूर्वी शेताचा जिओटॅग फोटो कॅप्चर करा

# requestValidateOtpBeforeSubmit
source: Please request and validate OTP before submitting verification.
hi: सबमिट करने से पहले OTP का अनुरोध और सत्यापन करें।
mr: सबमिट करण्यापूर्वी OTP विनंती आणि पडताळणी करा.

source: Uploading photo...
hi: फ़ोटो अपलोड हो रहा है...
mr: फोटो अपलोड होत आहे...

# photoUploadedSuccess
source: Photo uploaded successfully!
hi: फ़ोटो सफलतापूर्वक अपलोड हुआ!
mr: फोटो यशस्वीरित्या अपलोड झाला!

# authFailedRelogin
source: Authentication failed. Please login again and try verifying the farm.
hi: प्रमाणीकरण विफल। कृपया फिर लॉग इन करें और सत्यापित करें।
mr: प्रमाणीकरण अयशस्वी. पुन्हा लॉग इन करा आणि पडताळणी करा.

# photoUploadFailedProceeding
source: Photo upload failed, but proceeding with verification: {error}
hi: फ़ोटो अपलोड विफल, पर सत्यापन जारी: {error}
mr: फोटो अपलोड अयशस्वी, पण पडताळणी सुरू: {error}

# farmVerifiedSuccess
source: Farm verified successfully!
hi: खेत सफलतापूर्वक सत्यापित!
mr: शेत यशस्वीरित्या पडताळले!

source: Loading photos...
hi: फ़ोटो लोड हो रहे हैं...
mr: फोटो लोड होत आहेत...

# noVerificationPhotosForFarm
source: No verification photos found for this farm.
hi: इस खेत के लिए कोई सत्यापन फ़ोटो नहीं मिला।
mr: या शेतासाठी पडताळणी फोटो सापडले नाहीत.

# errorLoadingPhotos
source: Error loading photos: {error}
hi: फ़ोटो लोड करने में त्रुटि: {error}
mr: फोटो लोड करताना त्रुटी: {error}

source: Verification successful
hi: सत्यापन सफल
mr: पडताळणी यशस्वी

# allKycCompletedTestMode
source: All KYC verifications completed (TEST MODE)
hi: सभी KYC सत्यापन पूर्ण (परीक्षण मोड)
mr: सर्व KYC पडताळणी पूर्ण (चाचणी मोड)

# genericErrorWithMessage
source: Error: {message}
hi: त्रुटि: {message}
mr: त्रुटी: {message}

# onboardingPincodeAndVillage
source: Please enter pincode and select village
hi: कृपया पिनकोड दर्ज करें और गाँव चुनें
mr: कृपया पिनकोड टाका आणि गाव निवडा

# failedToLoadProfileWithDetails
source: Failed to load profile: {message}
hi: प्रोफ़ाइल लोड विफल: {message}
mr: प्रोफाइल लोड अयशस्वी: {message}

# myDetailsStepAddFarmTitle
source: Add your farm (Step 2)
hi: अपना खेत जोड़ें (चरण 2)
mr: तुमचे शेत जोडा (टप्पा २)

# myDetailsStepAddFarmBody
source: Add at least one farm to unlock farm-specific insights and funding options.
hi: खेत-विशिष्ट अंतर्दृष्टि और वित्त विकल्प अनलॉक करने के लिए कम से कम एक खेत जोड़ें।
mr: शेत-विशिष्ट अंतर्दृष्टी आणि निधी पर्याय अनलॉक करण्यासाठी किमान एक शेत जोडा.

# myDetailsStepAddFarmCta
source: Go to farms
hi: खेतों पर जाएँ
mr: शेतांकडे जा

# myDetailsStepAddCropsTitle
source: Add your crops (Step 3)
hi: अपनी फसलें जोड़ें (चरण 3)
mr: तुमची पिके जोडा (टप्पा ३)

# myDetailsStepAddCropsBody
source: Add crops for your farms to start tracking growth, sales, and alerts.
hi: वृद्धि, बिक्री और अलर्ट ट्रैक करने के लिए अपने खेतों के लिए फसलें जोड़ें।
mr: वाढ, विक्री आणि सूचना ट्रॅक करण्यासाठी तुमच्या शेतांसाठी पिके जोडा.

# myDetailsStepAddCropsCta
source: Go to crops
hi: फसलों पर जाएँ
mr: पिकांकडे जा

# homeOnboardingCompleteProfileTitle
source: Complete your profile
hi: अपनी प्रोफ़ाइल पूरा करें
mr: तुमचे प्रोफाइल पूर्ण करा

# homeOnboardingCompleteProfileMessage
source: Before using this feature, please add your basic personal details.
hi: इस सुविधा का उपयोग करने से पहले, कृपया अपनी बुनियादी व्यक्तिगत जानकारी जोड़ें।
mr: हे वैशिष्ट्य वापरण्यापूर्वी, कृपया तुमची मूलभूत वैयक्तिक माहिती जोडा.

# homeOnboardingCompleteProfileCta
source: Complete now
hi: अभी पूरा करें
mr: आता पूर्ण करा

# homeOnboardingAddFarmTitle
source: Add your first farm
hi: अपना पहला खेत जोड़ें
mr: तुमचे पहिले शेत जोडा

# homeOnboardingAddFarmMessage
source: Add at least one farm to start using this feature for your land.
hi: अपनी जमीन के लिए इस सुविधा का उपयोग करने के लिए कम से कम एक खेत जोड़ें।
mr: तुमच्या जमिनीसाठी हे वैशिष्ट्य वापरण्यासाठी किमान एक शेत जोडा.

# homeOnboardingAddFarmCta
source: Add farm
hi: खेत जोड़ें
mr: शेत जोडा

# homeOnboardingAddCropTitle
source: Add your first crop
hi: अपनी फसल जोड़ें
mr: तुमचे पीक जोडा
