Repository: OmkarLanke/krushi-kranti
Catalog: krushikranti_farmer/lib/l10n/app_*.arb
Languages: hi, mr

source: KrushiKranti
hi: कृषी क्रांति
mr: कृषी क्रांती

source: Hello
hi: नमस्ते
mr: नमस्कार

source: Current Location
hi: वर्तमान स्थान
mr: सध्याचे स्थान

# assignMsg
source: We'll assign
hi: हम जल्द ही
mr: आम्ही लवकरच

# soonMsg
source: KrushiTadnya Soon !
hi: कृषि विशेषज्ञ नियुक्त करेंगे !
mr: कृषी तज्ञाची नेमणूक करू !

# assignedMsg
source: Your assigned Krushi Tadnya
hi: आपके नियुक्त कृषि विशेषज्ञ
mr: तुमचे नियुक्त कृषी तज्ञ

# fieldOfficerAssignMsg
source: We'll assign
hi: हम जल्द ही
mr: आम्ही लवकरच

# fieldOfficerSoonMsg
source: Field Officer for verification soon
hi: सत्यापन के लिए फील्ड ऑफिसर नियुक्त करेंगे
mr: पडताळणीसाठी फील्ड ऑफिसर नियुक्त करू

# fieldOfficerAssignedMsg
source: Your assigned Field Officer
hi: आपके नियुक्त फील्ड ऑफिसर
mr: तुमचे नियुक्त फील्ड ऑफिसर

source: Assigned to:
hi: नियुक्त किया गया:
mr: नियुक्त केले:

# forFarm
source: For:
hi: के लिए:
mr: साठी:

# moreAssignments
source: + {count} more
hi: + {count} और
mr: + {count} अधिक

# pincodeLabel
source: Pincode:
hi: पिनकोड:
mr: पिनकोड:

source: Quick Action
hi: त्वरित कार्य
mr: जलद कृती

source: Alerts
hi: सूचनाएं
mr: सूचना

source: Pending
hi: लंबित
mr: प्रलंबित

source: Active
hi: सक्रिय
mr: सक्रिय

source: Crop Detail
hi: फसल विवरण
mr: पिकांचा तपशील

source: Crop Details
hi: फसल विवरण
mr: पिकांचा तपशील

# dailySale
source: Daily Produce Sale Entry
hi: दैनिक बिक्री प्रविष्टि
mr: दैनंदिन विक्री नोंद

# funding
source: Funding Request
hi: फंडिंग अनुरोध
mr: निधी विनंती

# account
source: Account Balance & Settlement
hi: खाता शेष और निपटान
mr: खाते शिल्लक

source: Home
hi: होम
mr: होम

source: Task
hi: कार्य
mr: कार्य

source: Crops
hi: फसलें
mr: पिके

source: Sell
hi: बेचें
mr: विक्री

source: Orders
hi: ऑर्डर
mr: ऑर्डर

source: Profile
hi: प्रोफाइल
mr: प्रोफाइल

# accountTab
source: Account
hi: खाता
mr: खाते

source: My Details
hi: मेरा विवरण
mr: माझी माहिती

source: Farm Details
hi: खेत का विवरण
mr: शेतीचा तपशील

source: Finance
hi: वित्त
mr: अर्थकारण

source: Subscription
hi: सदस्यता
mr: सबस्क्रिप्शन

source: Notifications
hi: सूचनाएं
mr: सूचना

source: Help
hi: मदद
mr: मदत

source: About
hi: हमारे बारे में
mr: आमच्याबद्दल

source: Log Out
hi: लॉग आउट
mr: लॉग आउट

# myCropsTitle
source: My Crops
hi: मेरी फसलें
mr: माझी पिके

# addCropBtn
source: Add Crop
hi: फसल जोड़ें
mr: पीक जोडा

# noCropsAdded
source: No crops added yet
hi: अभी तक कोई फसल नहीं जोड़ी गई
mr: अद्याप पिके जोडलेली नाहीत

# noCropsYet
source: No crops added yet
hi: अभी तक कोई फसल नहीं जोड़ी गई
mr: अद्याप पिके जोडलेली नाहीत

# addFirstCrop
source: Add your first crop to get started
hi: शुरू करने के लिए अपनी पहली फसल जोड़ें
mr: सुरू करण्यासाठी तुमचे पहिले पीक जोडा

# addCropsSubtitle
source: Add your vegetables or fruits to start selling.
hi: बेचना शुरू करने के लिए अपनी सब्जियां या फल जोड़ें।
mr: विक्री सुरू करण्यासाठी तुमचा भाजीपाला किंवा फळे जोडा.

source: Add New Crop
hi: नई फसल जोड़ें
mr: नवीन पीक जोडा

source: Select Category
hi: श्रेणी चुनें
mr: श्रेणी निवडा

# categoryLabel
source: Category (Veg/Fruit/Grain)
hi: श्रेणी (सब्जी/फल/अनाज)
mr: श्रेणी (भाजीपाला/फळे/धान्य)

source: Select Crop Name
hi: फसल का नाम चुनें
mr: पिकाचे नाव निवडा

# cropNameLabel
source: Crop Name
hi: फसल का नाम
mr: पिकाचे नाव

source: Land Area
hi: भूमि क्षेत्र
mr: जमीन क्षेत्र

# acresHint
source: How many acres?
hi: कितने एकड़?
mr: किती एकर?

# acresSuffix
source: Acres
hi: एकड़
mr: एकर

# saveCropBtn
source: Save Crop Details
hi: फसल विवरण सहेजें
mr: पिकाची माहिती जतन करा

# fillAllFields
source: Please fill all fields
hi: कृपया सभी विवरण भरें
mr: कृपया सर्व माहिती भरा

# cropAddedSuccess
source: Success! Crop Added.
hi: सफल! फसल जोड़ी गई।
mr: यशस्वी! पीक जोडले गेले.

source: Sowing Date
hi: बुवाई की तारीख
mr: पेरणीची तारीख

source: Select sowing date
hi: बुवाई की तारीख चुनें
mr: पेरणीची तारीख निवडा

# harvestingDate
source: Expected Harvesting Date
hi: अपेक्षित कटाई की तारीख
mr: अपेक्षित कापणीची तारीख

# selectHarvestingDate
source: Select expected harvesting date
hi: अपेक्षित कटाई की तारीख चुनें
mr: अपेक्षित कापणीची तारीख निवडा

source: Crop Status
hi: फसल की स्थिति
mr: पिकाची स्थिती

source: Select crop status
hi: फसल की स्थिति चुनें
mr: पिकाची स्थिती निवडा

source: Select Farm
hi: खेत चुनें
mr: शेत निवडा

# farmLabel
source: Farm
hi: खेत
mr: शेत

# noFarmsFound
source: No farms found. Please add a farm first.
hi: कोई खेत नहीं मिला। कृपया पहले खेत जोड़ें।
mr: शेत सापडले नाही. कृपया प्रथम शेत जोडा.

# pleaseSelectFarm
source: Please select a farm
hi: कृपया एक खेत चुनें
mr: कृपया एक शेत निवडा

# validAcres
source: Please enter a valid area in acres
hi: कृपया एकड़ में वैध क्षेत्र दर्ज करें
mr: कृपया एकरमध्ये वैध क्षेत्र प्रविष्ट करा

# errorCropAreaFullyUsed
source: You tried to add {acres} acres, but your farm area is only {farmArea} acres and it's already fully used. Please reduce the crop area or remove existing crops to add new ones.
hi: आपने {acres} एकड़ जोड़ने का प्रयास किया, लेकिन आपका खेत क्षेत्र केवल {farmArea} एकड़ है और यह पहले से ही पूरी तरह से उपयोग में है। कृपया फसल क्षेत्र कम करें या नए जोड़ने के लिए मौजूदा फसलें हटाएं।
mr: तुम्ही {acres} एकर जोडण्याचा प्रयत्न केला, परंतु तुमचे शेत क्षेत्र फक्त {farmArea} एकर आहे आणि ते आधीच पूर्णपणे वापरले गेले आहे. कृपया पिकाचे क्षेत्र कमी करा किंवा नवीन जोडण्यासाठी विद्यमान पिके काढा.

# errorCropAreaAvailable
source: You tried to add {acres} acres, but your farm area is only {farmArea} acres. Only {availableArea} acres are available. Please reduce the crop area to {availableArea} acres or less.
hi: आपने {acres} एकड़ जोड़ने का प्रयास किया, लेकिन आपका खेत क्षेत्र केवल {farmArea} एकड़ है। केवल {availableArea} एकड़ उपलब्ध हैं। कृपया फसल क्षेत्र को {availableArea} एकड़ या उससे कम करें।
mr: तुम्ही {acres} एकर जोडण्याचा प्रयत्न केला, परंतु तुमचे शेत क्षेत्र फक्त {farmArea} एकर आहे. फक्त {availableArea} एकर उपलब्ध आहेत. कृपया पिकाचे क्षेत्र {availableArea} एकर किंवा त्यापेक्षा कमी करा.

# errorCropAreaExceed
source: You tried to add {acres} acres, but your farm area is only {farmArea} acres. The total crop area cannot exceed the farm area. Please reduce the crop area or remove existing crops.
hi: आपने {acres} एकड़ जोड़ने का प्रयास किया, लेकिन आपका खेत क्षेत्र केवल {farmArea} एकड़ है। कुल फसल क्षेत्र खेत क्षेत्र से अधिक नहीं हो सकता। कृपया फसल क्षेत्र कम करें या मौजूदा फसलें हटाएं।
mr: तुम्ही {acres} एकर जोडण्याचा प्रयत्न केला, परंतु तुमचे शेत क्षेत्र फक्त {farmArea} एकर आहे. एकूण पिकाचे क्षेत्र शेत क्षेत्रापेक्षा जास्त असू शकत नाही. कृपया पिकाचे क्षेत्र कमी करा किंवा विद्यमान पिके काढा.

# errorCropAreaLimitReached
source: You tried to add {acres} acres, but this area is already used. Your crop area limit has been reached. Please reduce the area or remove existing crops to add new ones.
hi: आपने {acres} एकड़ जोड़ने का प्रयास किया, लेकिन यह क्षेत्र पहले से ही उपयोग में है। आपकी फसल क्षेत्र सीमा पहुंच गई है। कृपया क्षेत्र कम करें या नए जोड़ने के लिए मौजूदा फसलें हटाएं।
mr: तुम्ही {acres} एकर जोडण्याचा प्रयत्न केला, परंतु हे क्षेत्र आधीच वापरले गेले आहे. तुमची पिक क्षेत्र मर्यादा पोहोचली आहे. कृपया क्षेत्र कमी करा किंवा नवीन जोडण्यासाठी विद्यमान पिके काढा.

source: Profile Required
hi: प्रोफाइल आवश्यक
mr: प्रोफाइल आवश्यक

# completeProfileFirst
source: Please complete your profile first before adding crops.
hi: फसल जोड़ने से पहले कृपया अपनी प्रोफाइल पूरी करें।
mr: पिके जोडण्यापूर्वी कृपया आधी तुमची प्रोफाइल पूर्ण करा.

source: Cancel
hi: रद्द करें
mr: रद्द करा

source: Complete Profile
hi: प्रोफाइल पूरी करें
mr: प्रोफाइल पूर्ण करा

# statusPlanned
source: Planned
hi: योजनाबद्ध
mr: नियोजित

# statusSown
source: Sown
hi: बोया गया
mr: पेरले

# statusGrowing
source: Growing
hi: बढ़ रहा है
mr: वाढत आहे

# statusHarvested
source: Harvested
hi: कटाई हो गई
mr: कापणी झाली

# statusFailed
source: Failed
hi: विफल
mr: अयशस्वी

# catVeg
source: Vegetables
hi: सब्जियां
mr: भाजीपाला

# catFruit
source: Fruits
hi: फल
mr: फळे

# catGrain
source: Grains
hi: अनाज
mr: धान्य

# catGrainsCereals
source: Grains & Cereals
hi: अनाज और दाल
mr: धान्य आणि तृणधान्ये

# catPulsesLegumes
source: Pulses & Legumes
hi: दलहन और फलियां
mr: कडधान्ये आणि डाळी

# catSpices
source: Spices
hi: मसाले
mr: मसाले

# catOilseeds
source: Oilseeds
hi: तिलहन
mr: तेलबिया

# catCashCrops
source: Cash Crops
hi: नकदी फसलें
mr: नगदी पिके

# catDairyMilk
source: Dairy & Milk Products
hi: डेयरी और दूध उत्पाद
mr: दुग्धजन्य पदार्थ

# catFlowers
source: Flowers
hi: फूल
mr: फुले

# catMedicinalHerbs
source: Medicinal & Herbs
hi: औषधीय और जड़ी-बूटियां
mr: औषधी आणि वनस्पती

# cropTomato
source: Tomato
hi: टमाटर
mr: टोमॅटो

# cropOnion
source: Onion
hi: प्याज
mr: कांदा

# cropPotato
source: Potato
hi: आलू
mr: बटाटा

# cropCauliflower
source: Cauliflower
hi: फूलगोभी
mr: फ्लॉवर

# cropBrinjal
source: Brinjal
hi: बैंगन
mr: वांगी

# cropOkra
source: Okra
hi: भिंडी
mr: भेंडी

# cropBanana
source: Banana
hi: केला
mr: केळी

# cropMango
source: Mango
hi: आम
mr: आंबा

# cropPapaya
source: Papaya
hi: पपीता
mr: पपई

# cropPomegranate
source: Pomegranate
hi: अनार
mr: डाळिंब

# cropGrapes
source: Grapes
hi: अंगूर
mr: द्राक्षे

# cropWheat
source: Wheat
hi: गेहूं
mr: गहू

# cropRice
source: Rice
hi: चावल
mr: तांदूळ

# cropJowar
source: Jowar
hi: ज्वार
mr: ज्वारी

# cropBajra
source: Bajra
hi: बाजरा
mr: बाजरी

source: Personal Details
hi: व्यक्तिगत विवरण
mr: वैयक्तिक तपशील

source: First Name
hi: पहला नाम
mr: पहिले नाव

source: Last Name
hi: अंतिम नाम
mr: आडनाव

# firstNameHint
source: Enter First Name
hi: पहला नाम दर्ज करें
mr: पहिले नाव टाका

# lastNameHint
source: Enter Last Name
hi: अंतिम नाम दर्ज करें
mr: आडनाव टाका

# dob
source: Date of Birth
hi: जन्म तिथि
mr: जन्म तारीख

# dobHint
source: Select Date
hi: तारीख चुनें
mr: तारीख निवडा

source: Gender
hi: लिंग
mr: लिंग

# genderHint
source: Select Gender
hi: लिंग चुनें
mr: लिंग निवडा

source: Male
hi: पुरुष
mr: पुरुष

source: Female
hi: महिला
mr: स्त्री

source: Other
hi: अन्य
mr: इतर

# continueBtn
source: Save & Continue
hi: सहेजें और जारी रखें
mr: जतन करा आणि पुढे चला

# errorFillAll
source: Please fill all details
hi: कृपया सभी विवरण भरें
mr: कृपया सर्व माहिती भरा

source: Contact Details
hi: संपर्क विवरण
mr: संपर्क तपशील

# altPhone
source: Alternate Mobile Number
hi: वैकल्पिक मोबाइल नंबर
mr: पर्यायी मोबाईल नंबर

# altPhoneHint
source: Enter alternate number
hi: वैकल्पिक नंबर दर्ज करें
mr: पर्यायी नंबर टाका

# emailLabel
source: Registered Email
hi: पंजीकृत ईमेल
mr: नोंदणीकृत ईमेल

# phoneLabel
source: Registered Mobile
hi: पंजीकृत मोबाइल
mr: नोंदणीकृत मोबाईल

source: Email
hi: ईमेल
mr: ईमेल

source: Phone Number
hi: फोन नंबर
mr: फोन नंबर

source: Alternate Phone
hi: वैकल्पिक फोन
mr: पर्यायी फोन

source: Not provided
hi: उपलब्ध नहीं
mr: उपलब्ध नाही

source: Address Details
hi: पता विवरण
mr: पत्त्याचा तपशील

source: Pincode
hi: पिनकोड
mr: पिनकोड

source: Village
hi: गांव
mr: गाव

source: Taluka
hi: तालुका
mr: तालुका

source: District
hi: जिला
mr: जिल्हा

source: State
hi: राज्य
mr: राज्य

source: Profile Incomplete
hi: प्रोफाइल अधूरी है
mr: प्रोफाइल अपूर्ण आहे

# completeProfileDetails
source: Please complete your profile details.
hi: कृपया अपनी प्रोफाइल विवरण पूरी करें।
mr: कृपया तुमचा प्रोफाइल तपशील पूर्ण करा.

# emailLoginLink
source: Log in with Email & Password
hi: ईमेल और पासवर्ड से लॉग इन करें
mr: ईमेल आणि पासवर्डने लॉग इन करा

source: Welcome Back!
hi: आपका फिर से स्वागत है!
mr: पुन्हा स्वागत आहे!

# emailLoginTitle
source: Log in with Email
hi: ईमेल से लॉग इन करें
mr: ईमेलने लॉग इन करा

# emailHint
source: Enter Email Address
hi: ईमेल पता दर्ज करें
mr: ईमेल पत्ता प्रविष्ट करा

# passwordHint
source: Enter Password
hi: पासवर्ड दर्ज करें
mr: पासवर्ड प्रविष्ट करा

# loginBtn
source: Log In
hi: लॉग इन करें
mr: लॉग इन करा

source: Forgot Password?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरलात?

source: Password Recovery
hi: पासवर्ड पुनर्प्राप्ति
mr: पासवर्ड पुनर्प्राप्ती

# verifyNumber
source: Verify your number
hi: अपना नंबर सत्यापित करें
mr: तुमचा नंबर सत्यापित करा

# verifyNumberSubtitle
source: Enter your registered mobile number to receive an OTP code.
hi: OTP कोड प्राप्त करने के लिए अपना पंजीकृत मोबाइल नंबर दर्ज करें।
mr: OTP कोड मिळवण्यासाठी तुमचा नोंदणीकृत मोबाईल नंबर टाका.

# nextBtn
source: Next
hi: आगे बढ़ें
mr: पुढे

# enterOtp
source: Please Input OTP
hi: कृपया ओटीपी दर्ज करें
mr: कृपया ओटीपी टाका

# otpSubtitle
source: Enter the 4-digit code sent to your number
hi: आपके नंबर पर भेजा गया 4-अंकीय कोड दर्ज करें
mr: तुमच्या नंबरवर पाठवलेला 4-अंकी कोड टाका

source: Submit OTP
hi: ओटीपी जमा करें
mr: ओटीपी सबमिट करा

source: Reset Password
hi: पासवर्ड रीसेट करें
mr: पासवर्ड रीसेट करा

# newPassword
source: Create New Password
hi: नया पासवर्ड बनाएं
mr: नवीन पासवर्ड तयार करा

# confirmPassword
source: Confirm New Password
hi: नए पासवर्ड की पुष्टि करें
mr: नवीन पासवर्डची पुष्टी करा

# submitBtn
source: Submit
hi: जमा करें
mr: सबमिट करा

source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
mr: पासवर्ड जुळत नाहीत

# passwordResetSuccess
source: Password Changed Successfully!
hi: पासवर्ड सफलतापूर्वक बदल दिया गया!
mr: पासवर्ड यशस्वीरित्या बदलला!

# phoneHint
source: Enter Mobile Number
hi: मोबाइल नंबर दर्ज करें
mr: मोबाईल नंबर टाका

# phoneFormatError
source: Please enter a valid 10-digit phone number
hi: कृपया 10 अंकों का मान्य मोबाइल नंबर दर्ज करें
mr: कृपया वैध 10 अंकी मोबाईल नंबर प्रविष्ट करा

# networkError
source: Network error. Please check your connection and try again.
hi: नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।
mr: नेटवर्क त्रुटी. कृपया आपले कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.

# incorrectPhoneError
source: Incorrect phone number. Please try again.
hi: गलत मोबाइल नंबर। कृपया पुनः प्रयास करें।
mr: चुकीचा मोबाईल नंबर. कृपया पुन्हा प्रयत्न करा.

# emailRequired
source: Email is required
hi: ईमेल आवश्यक है
mr: ईमेल आवश्यक आहे

source: Incorrect email format
hi: गलत ईमेल प्रारूप
mr: चुकीचा ईमेल स्वरूप

source: Invalid email or password
hi: अमान्य ईमेल या पासवर्ड
mr: अवैध ईमेल किंवा पासवर्ड

# sellTitle
source: Crop Details
hi: फसल विवरण
mr: पिकाचा तपशील

# dateLabel
source: Date
hi: तारीख
mr: तारीख

source: Select date
hi: तारीख चुनें
mr: तारीख निवडा

# cropTypeLabel
source: Crop Type
hi: फसल का प्रकार
mr: पिकाचा प्रकार

# selectCropLabel
source: Select
hi: चुनें
mr: निवडा

# selectCropHint
source: Select your crop
hi: अपनी फसल चुनें
mr: आपले पीक निवडा

# quantityLabel
source: Quantity
hi: मात्रा
mr: प्रमाण

# unitLabel
source: Unit
hi: इकाई
mr: एकक

# submitVcpBtn
source: Submit For VCP Verification
hi: VCP सत्यापन के लिए भेजें
mr: VCP पडताळणीसाठी सबमिट करा

# successVcp
source: Submitted for Verification!
hi: सत्यापन के लिए जमा कर दिया गया!
mr: पडताळणीसाठी सबमिट केले!

# catLegumes
source: Legumes
hi: दलहन
mr: कडधान्ये

# catMore
source: More
hi: अधिक
mr: आणखी

# cropSpinach
source: Spinach
hi: पालक
mr: पालक

# cropLadyfinger
source: Ladyfinger
hi: भिंडी
mr: भेंडी

# unitKg
source: Kg
hi: किलो
mr: किलो

# unitTon
source: Ton
hi: टन
mr: टन

# unitQuintal
source: Quintal
hi: क्विंटल
mr: क्विंटल

source: Your Sales
hi: आपकी बिक्री
mr: तुमची विक्री

source: Order ID
hi: ऑर्डर आईडी
mr: ऑर्डर आयडी

source: Placed on
hi: तारीख
mr: तारीख

source: Items
hi: वस्तुएं
mr: वस्तू

source: Weight
hi: वजन
mr: वजन

source: Status
hi: स्थिति
mr: स्थिती

# statusReceived
source: Received
hi: प्राप्त हुआ
mr: प्राप्त झाले

# verifiedVcp
source: Verified At VCP
hi: VCP पर सत्यापित
mr: VCP वर सत्यापित

source: Produce Sale Entry
hi: उपज बिक्री प्रविष्टि
mr: शेतमाल विक्री नोंद

source: Accepted Weight
hi: स्वीकृत वजन
mr: स्वीकारलेले वजन

source: Settlement Statement
hi: निपटान विवरण
mr: हिशोब पत्रक

source: Price
hi: कीमत
mr: भाव

source: Total
hi: कुल
mr: एकूण

source: Final Breakment
hi: अंतिम विवरण
mr: अंतिम हिशोब

source: Loan Deduction
hi: ऋण कटौती
mr: कर्ज कपात

source: Balance
hi: शेष राशि
mr: शिल्लक रक्कम

source: Settlement Status
hi: निपटान स्थिति
mr: हिशोब स्थिती

source: Settlement Cycle
hi: निपटान चक्र
mr: हिशोब चक्र

# weighNote
source: Weigh may be different due to moisture & sorting
hi: नमी और छंटाई के कारण वजन अलग हो सकता है
mr: ओलावा आणि वर्गवारीमुळे वजन वेगळे असू शकते

source: KYC
hi: केवाईसी (KYC)
mr: केवायसी (KYC)

source: Bank Account
hi: बैंक खाता
mr: बँक खाते

source: Failed to load profile
hi: प्रोफाइल लोड करने में विफल
mr: प्रोफाइल लोड करण्यात अयशस्वी

source: Failed to load data
hi: डेटा लोड करने में विफल
mr: डेटा लोड करण्यात अयशस्वी

source: Failed to load crops
hi: फसलें लोड करने में विफल
mr: पिके लोड करण्यात अयशस्वी

source: Failed to load crop names
hi: फसल नाम लोड करने में विफल
mr: पिकांचे नावे लोड करण्यात अयशस्वी

source: Add Farm
hi: खेत जोड़ें
mr: शेत जोडा

source: Farm Name
hi: खेत का नाम
mr: शेताचे नाव

source: Enter farm name
hi: खेत का नाम दर्ज करें
mr: शेताचे नाव प्रविष्ट करा

# farmNameRequired
source: Farm name is required
hi: खेत का नाम आवश्यक है
mr: शेताचे नाव आवश्यक आहे

source: Farm Type
hi: खेत का प्रकार
mr: शेताचा प्रकार

source: Select farm type
hi: खेत का प्रकार चुनें
mr: शेताचा प्रकार निवडा

source: Total Area (Acres)
hi: कुल क्षेत्रफल (एकड़)
mr: एकूण क्षेत्र (एकर)

# enterAreaAcres
source: Enter area in acres
hi: एकड़ में क्षेत्रफल दर्ज करें
mr: एकरमध्ये क्षेत्र प्रविष्ट करा

# areaRequired
source: Total area is required
hi: कुल क्षेत्रफल आवश्यक है
mr: एकूण क्षेत्र आवश्यक आहे

# validArea
source: Enter a valid area
hi: वैध क्षेत्रफल दर्ज करें
mr: वैध क्षेत्र प्रविष्ट करा

source: Enter 6-digit pincode
hi: 6-अंकीय पिनकोड दर्ज करें
mr: 6-अंकी पिनकोड प्रविष्ट करा

# pincodeRequired
source: Pincode is required
hi: पिनकोड आवश्यक है
mr: पिनकोड आवश्यक आहे

# pincodeMust6Digits
source: Pincode must be 6 digits
hi: पिनकोड 6 अंकों का होना चाहिए
mr: पिनकोड 6 अंकांचा असणे आवश्यक आहे

# validPincode
source: Please enter a valid 6-digit pincode
hi: कृपया वैध 6-अंकीय पिनकोड दर्ज करें
mr: कृपया वैध 6-अंकी पिनकोड प्रविष्ट करा

source: Lookup
hi: खोजें
mr: शोधा

source: Select village
hi: गांव चुनें
mr: गाव निवडा

source: Enter pincode to load villages
hi: गांव लोड करने के लिए पिनकोड दर्ज करें
mr: गावे लोड करण्यासाठी पिनकोड प्रविष्ट करा

# pleaseSelectVillage
source: Please select a village
hi: कृपया एक गांव चुनें
mr: कृपया एक गाव निवडा

source: Soil Type
hi: मिट्टी का प्रकार
mr: मातीचा प्रकार

source: Select soil type
hi: मिट्टी का प्रकार चुनें
mr: मातीचा प्रकार निवडा

source: Irrigation Type
hi: सिंचाई का प्रकार
mr: सिंचनाचा प्रकार

source: Select irrigation type
hi: सिंचाई का प्रकार चुनें
mr: सिंचनाचा प्रकार निवडा

source: Land Ownership
hi: भूमि स्वामित्व
mr: जमीन मालकी

source: Select land ownership
hi: भूमि स्वामित्व चुनें
mr: जमीन मालकी निवडा

# pleaseSelectOwnership
source: Please select land ownership
hi: कृपया भूमि स्वामित्व चुनें
mr: कृपया जमीन मालकी निवडा

# collateralInfo
source: Collateral Information (Optional)
hi: संपार्श्विक जानकारी (वैकल्पिक)
mr: तारण माहिती (पर्यायी)

source: Survey Number
hi: सर्वे नंबर
mr: सर्व्हे नंबर

source: Enter survey number
hi: सर्वे नंबर दर्ज करें
mr: सर्व्हे नंबर प्रविष्ट करा

# landRegNumber
source: Land Registration Number
hi: भूमि पंजीकरण संख्या
mr: जमीन नोंदणी क्रमांक

# enterLandRegNumber
source: Enter land registration number
hi: भूमि पंजीकरण संख्या दर्ज करें
mr: जमीन नोंदणी क्रमांक प्रविष्ट करा

source: Patta Number
hi: पट्टा संख्या
mr: पट्टा क्रमांक

source: Enter patta number
hi: पट्टा संख्या दर्ज करें
mr: पट्टा क्रमांक प्रविष्ट करा

# estimatedLandValue
source: Estimated Land Value (INR)
hi: अनुमानित भूमि मूल्य (रुपये)
mr: अंदाजे जमीन मूल्य (रुपये)

source: Enter estimated value
hi: अनुमानित मूल्य दर्ज करें
mr: अंदाजे मूल्य प्रविष्ट करा

source: Encumbrance Status
hi: भार स्थिति
mr: भार स्थिती

source: Select encumbrance status
hi: भार स्थिति चुनें
mr: भार स्थिती निवडा

source: Encumbrance Remarks
hi: भार टिप्पणी
mr: भार टिप्पणी

# enterRemarks
source: Enter remarks (if any)
hi: टिप्पणी दर्ज करें (यदि कोई हो)
mr: टिप्पणी प्रविष्ट करा (असल्यास)

source: Save Farm
hi: खेत सहेजें
mr: शेत जतन करा

# farmAddedSuccess
source: Farm added successfully
hi: खेत सफलतापूर्वक जोड़ा गया
mr: शेत यशस्वीरित्या जोडले गेले

source: Farm Required
hi: खेत आवश्यक
mr: शेत आवश्यक

# farmRequiredMessage
source: To add crops, you need to add a farm first. A farm is required to track your crop details.
hi: फसलें जोड़ने के लिए, आपको पहले एक खेत जोड़ना होगा। आपके फसल विवरण को ट्रैक करने के लिए खेत आवश्यक है।
mr: पिके जोडण्यासाठी, तुम्हाला प्रथम शेत जोडावे लागेल. तुमच्या पिकाच्या तपशीलांचा मागोवा घेण्यासाठी शेत आवश्यक आहे.

# farmRequiredInstruction
source: Click 'Add Farm' below to create your first farm.
hi: अपना पहला खेत बनाने के लिए नीचे 'खेत जोड़ें' पर क्लिक करें।
mr: तुमचे पहिले शेत तयार करण्यासाठी खाली 'शेत जोडा' वर क्लिक करा.

# farmAddedCanAddCrops
source: Farm added! You can now add crops.
hi: खेत जोड़ा गया! अब आप फसलें जोड़ सकते हैं।
mr: शेत जोडले गेले! आता तुम्ही पिके जोडू शकता.

# noFarmsAdded
source: No farms added yet
hi: अभी तक कोई खेत नहीं जोड़ा गया
mr: अद्याप शेत जोडलेले नाही

# addYourFirstFarm
source: Add your first farm to get started
hi: शुरू करने के लिए अपना पहला खेत जोड़ें
mr: सुरू करण्यासाठी तुमचे पहिले शेत जोडा

source: Main
hi: मुख्य
mr: मुख्य

# landDetailsSection
source: Land Details
hi: भूमि विवरण
mr: जमीन तपशील

# collateralSection
source: Collateral Information
hi: संपार्श्विक जानकारी
mr: तारण माहिती

source: Verified
hi: सत्यापित
mr: सत्यापित

source: Retry
hi: पुनः प्रयास करें
mr: पुन्हा प्रयत्न करा

# completeProfileBeforeFarms
source: Please complete your profile first before adding farms.
hi: खेत जोड़ने से पहले कृपया अपनी प्रोफाइल पूरी करें।
mr: शेत जोडण्यापूर्वी कृपया आधी तुमची प्रोफाइल पूर्ण करा.

# farmTypeOrganic
source: Organic
hi: जैविक
mr: सेंद्रिय

# farmTypeConventional
source: Conventional
hi: पारंपरिक
mr: पारंपारिक

# farmTypeMixed
source: Mixed
hi: मिश्रित
mr: मिश्र

# farmTypeVermiCompost
source: Vermi Compost
hi: वर्मी कम्पोस्ट
mr: गांडूळ कंपोस्ट

# soilBlack
source: Black
hi: काली मिट्टी
mr: काळी माती

# soilRed
source: Red
hi: लाल मिट्टी
mr: लाल माती

# soilSandy
source: Sandy
hi: रेतीली
mr: वाळूमिश्रित

# soilLoamy
source: Loamy
hi: दोमट
mr: चिकणमाती

# soilClay
source: Clay
hi: चिकनी मिट्टी
mr: चिकट माती

# soilMixed
source: Mixed
hi: मिश्रित
mr: मिश्र

# irrigDrip
source: Drip
hi: ड्रिप
mr: ठिबक

# irrigSprinkler
source: Sprinkler
hi: स्प्रिंकलर
mr: तुषार

# irrigRainfed
source: Rainfed
hi: वर्षा आधारित
mr: पावसावर आधारित

# irrigCanal
source: Canal
hi: नहर
mr: कालवा

# irrigBoreWell
source: Bore Well
hi: बोरवेल
mr: बोअरवेल

# irrigOpenWell
source: Open Well
hi: खुला कुआं
mr: विहीर

# irrigMixed
source: Mixed
hi: मिश्रित
mr: मिश्र

# ownershipOwned
source: Owned
hi: स्वामित्व
mr: स्वमालकी

# ownershipLeased
source: Leased
hi: पट्टे पर
mr: भाडेपट्टा

# ownershipShared
source: Shared
hi: साझा
mr: वाटप

# ownershipGovtAllotted
source: Government Allotted
hi: सरकारी आवंटित
mr: शासकीय वाटप

# encumNotVerified
source: Not Verified
hi: सत्यापित नहीं
mr: सत्यापित नाही

# encumFree
source: Free
hi: मुक्त
mr: मुक्त

# encumEncumbered
source: Encumbered
hi: भारित
mr: भारित

# encumPartially
source: Partially Encumbered
hi: आंशिक रूप से भारित
mr: अंशतः भारित

source: Survey No
hi: सर्वे नंबर
mr: सर्व्हे नंबर

source: Land Reg No
hi: भूमि पंजीकरण नंबर
mr: जमीन नोंदणी नंबर

source: Patta No
hi: पट्टा नंबर
mr: पट्टा नंबर

source: Estimated Value
hi: अनुमानित मूल्य
mr: अंदाजे मूल्य

source: Encumbrance
hi: भार
mr: भार

source: Remarks
hi: टिप्पणी
mr: टिप्पणी

source: Ownership
hi: स्वामित्व
mr: मालकी

source: acres
hi: एकड़
mr: एकर

# noAddressFound
source: No address found for this pincode
hi: इस पिनकोड के लिए कोई पता नहीं मिला
mr: या पिनकोडसाठी पत्ता सापडला नाही

source: Subscription Required
hi: सदस्यता आवश्यक
mr: सदस्यता आवश्यक

# toAccessFeature
source: To access {feature}, please subscribe to Krushi Kranti.
hi: {feature} तक पहुंचने के लिए, कृपया कृषी क्रांति की सदस्यता लें।
mr: {feature} मध्ये प्रवेश करण्यासाठी, कृपया कृषी क्रांतीची सदस्यता घ्या.

source: Only ₹999/year
hi: केवल ₹999/वर्ष
mr: फक्त ₹999/वर्ष

source: Subscribe Now
hi: अभी सदस्यता लें
mr: आताच सदस्यता घ्या

source: Benefits include:
hi: लाभ शामिल हैं:
mr: लाभांमध्ये समाविष्ट:
